aboutText=Synergynet Video Analysis Tool Set.\n\nContributors\n - Phyo Kyaw\n\nDurham University

uk.ac.durham.tel.synergynet.ats.projectexplorerview=Studies Explorer

appName=Synergynet Analysis Tools Set

menu.file=&File
menu.edit=&Edit
menu.help=&Help
menu.media=&Media

uk.ac.durham.tel.synergynet.ats.category.wizards=Synergynet
uk.ac.durham.tel.synergynet.ats.projects.NewProjectWizard=New Study
uk.ac.durham.tel.synergynet.ats.projects.NewProjectWizard.description=Create a new Study
uk.ac.durham.tel.synergynet.ats.projects.MediaImportWizard=Media File Import
uk.ac.durham.tel.synergynet.ats.projects.MediaImportWizard.description=Import a media file from the local file system into the media folder of an existing study.

uk.ac.durham.tel.synergynet.ats.media.VideoEditor=Video Player

COMMAND_NEW_COLLECTION=Media Collection
COMMAND_NEW_STUDY=Study

PROPERTY_COLLECTION_TITLE=Media Collection
