#Product Runtime Configuration File
eclipse.application=synergyview-core.application
osgi.bundles.defaultStartLevel=4
eclipse.product=synergyview-core.product
osgi.splashPath=platform:/base/plugins/synergyview-core
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false