aboutText=Version: 2.0.0 \n\n(c) Copyright All Rights Reserved. \n\nContributors: Phyo Kyaw, James McNaughton (Durham University)

synergyviewcore.projectexplorerview=Studies Explorer

appName=SynergyView

menu.file=&File
menu.edit=&Edit
menu.help=&Help
menu.media=&Media

synergyviewcore.category.wizards=SynergyView
synergyviewcore.projects.NewProjectWizard=New Study
synergyviewcore.projects.NewProjectWizard.description=Create a new Study
synergyviewcore.projects.MediaImportWizard=Media File Import
synergyviewcore.projects.MediaImportWizard.description=Import a media file from the local file system into the media folder of an existing study.

synergyviewcore.media.VideoEditor=Video Player

COMMAND_NEW_COLLECTION=Media Collection
COMMAND_NEW_STUDY=Study

PROPERTY_COLLECTION_TITLE=Media Collection
