source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               plugin_customisation.ini,\
               lib/jmc.jar,\
               lib/native/,\
               config.ini,\
               lib/jna-3.4.0.jar,\
               lib/vlcj-3.0.1.jar,\
               lib/platform-3.4.0.jar
jre.compilation.profile = J2SE-1.5
