aboutText=COllaborative Video ANalysis TOol (COVANTO).\n\nContributors\n - Phyo Kyaw\n\nDurham University\n\nVersion: 2.0.0 \n\n(c) Copyright All Rights Reserved.\n 

menu.main.help=Help
menu.main.tools=Tools
menu.main.study=Study