source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/QTJava.jar,\
               plugin.properties,\
               plugin_customisation.ini,\
               lib/jmc.jar,\
               lib/native/
